# AgroSmart

./: AgroSmart.sln
Application/: Application.csproj
Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Application/Dtos/Email/: EmailRequest.cs
Application/Enums/: Roles.cs
Application/Interfaces/Services/: IAccountServices.cs  IEmailServices.cs  IUserServices.cs
Application/Mappings/: UserProfile.cs
Application/Services/: UserServices.cs
Application/ViewModels/User/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  (+5 more)
Domain/Common/: BaseEntity.cs
Domain/Entities/: FormTierra.cs  Post.cs  Topic.cs
Domain/Settings/: EmailSettings.cs
Identity/: Identity.csproj  ServiceRegistration.cs
Identity/Contexts/: IdentityContext.cs
Identity/Entities/: ApplicationUser.cs
Identity/Migrations/: 20241028012149_FirstIdentityMigration.Designer.cs  20241028012149_FirstIdentityMigration.cs  20241031012044_Ajustando entidad para propiedades faltantes.Designer.cs  20241031012044_Ajustando entidad para propiedades faltantes.cs  IdentityContextModelSnapshot.cs
Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
Identity/Services/: AccountServices.cs
Persistence/: Persistence.csproj  ServiceRegistration.cs
Persistence/Contexts/: ApplicationContext.cs
Shared/: ServiceRegistration.cs  Shared.csproj
Shared/Services/: EmailServices.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: UserController.cs
WebApi/Properties/: launchSettings.json
